{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn app.main:app --reload",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "app/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
